<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ll3-Le-TE6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3gm-Ok-hHO">
            <objects>
                <viewController storyboardIdentifier="loginSbId" id="ll3-Le-TE6" customClass="LoginViewController" customModule="TestApp01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsq-tS-08p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQI-i6-sri">
                                <rect key="frame" x="100" y="144" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="h8E-Dg-jf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfy-RB-bfP">
                                <rect key="frame" x="210" y="144" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="wIr-DK-Rds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpS-ei-AeL">
                                <rect key="frame" x="100" y="195" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="51j-eQ-F0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3F9-v1-KV8">
                                <rect key="frame" x="210" y="188" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cKT-hB-WF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFC-nx-tO9">
                                <rect key="frame" x="100" y="302" width="214" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginTouchDown:" destination="ll3-Le-TE6" eventType="touchDown" id="IC4-P9-5Re"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bau-si-Alk">
                                <rect key="frame" x="50" y="372" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-3d-rXv">
                                <rect key="frame" x="50" y="442.5" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rFC-nx-tO9" firstAttribute="leading" secondItem="KJu-El-9IN" secondAttribute="leading" constant="100" id="3RX-oN-eXO"/>
                            <constraint firstItem="Sgo-3d-rXv" firstAttribute="top" secondItem="bau-si-Alk" secondAttribute="bottom" constant="50" id="830-aB-NgH"/>
                            <constraint firstItem="3F9-v1-KV8" firstAttribute="top" secondItem="wfy-RB-bfP" secondAttribute="bottom" constant="10" id="FT8-tt-uzA"/>
                            <constraint firstItem="RpS-ei-AeL" firstAttribute="leading" secondItem="KJu-El-9IN" secondAttribute="leading" constant="100" id="KAh-3s-M6Q"/>
                            <constraint firstItem="wfy-RB-bfP" firstAttribute="top" secondItem="KJu-El-9IN" secondAttribute="top" constant="100" id="LCS-Xm-3jK"/>
                            <constraint firstItem="bau-si-Alk" firstAttribute="top" secondItem="rFC-nx-tO9" secondAttribute="bottom" constant="40" id="Mf2-R7-jlO"/>
                            <constraint firstItem="KJu-El-9IN" firstAttribute="trailing" secondItem="rFC-nx-tO9" secondAttribute="trailing" constant="100" id="NTS-pm-31K"/>
                            <constraint firstItem="rFC-nx-tO9" firstAttribute="top" secondItem="3F9-v1-KV8" secondAttribute="bottom" constant="80" id="Xmw-v6-nR1"/>
                            <constraint firstItem="3F9-v1-KV8" firstAttribute="leading" secondItem="RpS-ei-AeL" secondAttribute="trailing" constant="30" id="dAv-gz-hCS"/>
                            <constraint firstItem="hQI-i6-sri" firstAttribute="top" secondItem="KJu-El-9IN" secondAttribute="top" constant="100" id="dOB-dC-gjC"/>
                            <constraint firstItem="KJu-El-9IN" firstAttribute="trailing" secondItem="bau-si-Alk" secondAttribute="trailing" constant="50" id="dxK-4V-ac5"/>
                            <constraint firstItem="wfy-RB-bfP" firstAttribute="leading" secondItem="hQI-i6-sri" secondAttribute="trailing" constant="30" id="ec1-kX-q3c"/>
                            <constraint firstItem="RpS-ei-AeL" firstAttribute="top" secondItem="hQI-i6-sri" secondAttribute="bottom" constant="30" id="j8f-xA-h6S"/>
                            <constraint firstItem="hQI-i6-sri" firstAttribute="leading" secondItem="KJu-El-9IN" secondAttribute="leading" constant="100" id="lFA-9b-qZQ"/>
                            <constraint firstItem="KJu-El-9IN" firstAttribute="trailing" secondItem="Sgo-3d-rXv" secondAttribute="trailing" constant="50" id="sWk-fy-zJA"/>
                            <constraint firstItem="Sgo-3d-rXv" firstAttribute="leading" secondItem="KJu-El-9IN" secondAttribute="leading" constant="50" id="vJ1-cJ-6XH"/>
                            <constraint firstItem="bau-si-Alk" firstAttribute="leading" secondItem="KJu-El-9IN" secondAttribute="leading" constant="50" id="wLe-55-oSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJu-El-9IN"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="rFC-nx-tO9" id="iUj-MN-XkS"/>
                        <outlet property="loginIdTextField" destination="wfy-RB-bfP" id="lz1-5d-p1X"/>
                        <outlet property="msgTextField" destination="bau-si-Alk" id="uR9-xM-gvZ"/>
                        <outlet property="passwordTextField" destination="3F9-v1-KV8" id="SYe-rT-Tyd"/>
                        <outlet property="uuidTextField" destination="Sgo-3d-rXv" id="dwT-XS-tIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWF-IN-1cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="76.339285714285708"/>
        </scene>
    </scenes>
</document>
